export const PAYMENTS = {
	gas: {
		only4: 3091,
		miss: 3091,
		with4and5: 3555,
		only5: 3865,
	},
	pgas: 14466,
	gss: 4638,
	pgss: 15595,
};

export const TAX = 0.04;

export const TipFromSum = {
	gas: {
		[PAYMENTS['gas']['only4']]:
			"Если сессия закрыта только с оценками 'хорошо' или если вы только поступили",
		[PAYMENTS['gas']['miss']]:
			"Если сессия закрыта только с оценками 'хорошо', или если вы только поступили",
		[PAYMENTS['gas']['with4and5']]: "Если сессия закрыта с оценками 'хорошо' и 'отлично'",
		[PAYMENTS['gas']['only5']]: "Если сессия закрыта с только с оценками 'отлично'",
		[PAYMENTS['gas']['only4'] * (1 - TAX)]:
			"Если сессия закрыта только с оценками 'хорошо' или если вы только поступили; за вычетом профсоюзного взноса.",
		[PAYMENTS['gas']['miss'] * (1 - TAX)]:
			"Если сессия закрыта только с оценками 'хорошо', или если вы только поступили; за вычетом профсоюзного взноса.",
		[PAYMENTS['gas']['with4and5'] * (1 - TAX)]:
			"Если сессия закрыта с оценками 'хорошо' и 'отлично'; за вычетом профсоюзного взноса.",
		[PAYMENTS['gas']['only5'] * (1 - TAX)]:
			"Если сессия закрыта с только с оценками 'отлично'; за вычетом профсоюзного взноса.",
	},
	pgas: {
		[PAYMENTS['pgas']]: 'Вы получаете повышенную академическую стипендию',
		[PAYMENTS['pgas'] * (1 - TAX)]:
			'Вы получаете повышенную академическую стипендию; за вычетом профсоюзного взноса.',
	},
	gss: {
		[PAYMENTS['gss']]: 'Вы получаете государственную социальную стипендию',
		[PAYMENTS['gss'] * (1 - TAX)]:
			'Вы получаете государственную социальную стипендию; за вычетом профсоюзного взноса.',
	},
	pgss: {
		[PAYMENTS['pgss']]: 'Вы получаете повышенную государственную социальную стипендию',
		[PAYMENTS['pgss'] * (1 - TAX)]:
			'Вы получаете повышенную государственную социальную стипендию; за вычетом профсоюзного взноса.',
	},
	proffee:
		'4% от всей полученной суммы.'
};
